Column(
                                  children: provider.getAllHistory.card.info.map((e){
                                    return Padding(
                                      padding: const EdgeInsets.symmetric(
                                          horizontal: 15.0),
                                      child: Column(
                                        children: <Widget>[
                                          Row(
                                            mainAxisAlignment:
                                            MainAxisAlignment.start,
                                            children:  <Widget>[
                                              Text("${e.amountWeek}"),
                                             e.birrWeek == null ? Text("0"): Column(
                                                children: <Widget>[
                                                  Text("${e.totalWeek} X ${e.amountWeek}"),
                                                  Text("${e.birrWeek} Birr")
                                                ],
                                              ),
                                             e.birrToday == null ? Text("0") : Column(
                                                children: <Widget>[
                                                  Text("${e.totalToday} X ${e.cardAmount}"),
                                                  Text("${e.birrToday} Birr")
                                                ],
                                              ),
                                            ],
                                          ),
                                          Divider(
                                            color: Colors.lightBlue,
                                          ),
                                        ],
                                      ),
                                    );
                                  }).toList(),
                                ),